/*.partDetails {
 margin-top: 20px;
 .pannel {
     header {
         padding-bottom: 10px;
         margin-bottom: 10px;
     }
     .thumbnail {
         border-radius: 0px;
     }
     .other-images {
         .thumbnail {
             height: 70px;
         }
     }
     h4 {
         padding-bottom: 10px;
     }
 }
 .elearn {
     padding-bottom: 10px;
     span {
         padding-left: 5px;
     }
     p {
         margin: 0px !important;
     }
     div > .catalog {
         padding-bottom: 10px;
         &:before {
             background-image: url('/images/icon_download.jpg') !important;
             background-repeat: no-repeat;
             content: "" !important;
             display: block;
             width: 24px;
             height: 20px;
         }
     }
     div > .part {
         padding-bottom: 10px;
         &:before {
             background-image: url('/images/icon_play.jpg') !important;
             background-repeat: no-repeat;
             content: "" !important;
             display: block;
             width: 24px;
             height: 20px;
         }
     }
     div > .partlist {
         padding-bottom: 10px;
         &:hover {
             background-image: url('/images/icon_globe.jpg') !important;
             background-repeat: no-repeat;
             content: "" !important;
             display: block;
             width: 24px;
             height: 20px;
         }
     }
     div > .feature {
         padding: 20px 0;
         img {
             float: left;
             margin: 0 20px 0 0;
             width: 62px;
             height: 30px;
         }
         p {
             margin-top: 0;
             a {
                 color: #0093c6;
                 font-size: 12px;
                 text-decoration: none;
                 &:hover,
                 &:focus {
                     color: #0093c6;
                     text-decoration: none
                 }
             }
         }
     }
     div > .poster {
         height: 300px;
         background-image: url('/images/machine_enlarged.jpg');
         background-repeat: no-repeat;
         background-position: right center;
     }
 }
 .pairCarousel {
     .thumbnail {
         padding: 0px;
         height: 190px;
         position: relative;
         > label {
             font-size: 12px;
             background-color: #eff0f1;
             font-weight: normal;
             color: #64b1d4;
             position: absolute;
             bottom: 0px;
             margin-bottom: 0px;
         }
     }
     .carouselNav {
         a > .left {
             background-image: none !important;
             width: 40px;
             height: 40px;
             background-color: #333333;
             top: 40%;
             left: 30px;
         }
         a > .right {
             background-image: none !important;
             width: 40px;
             height: 40px;
             background-color: #333333;
             top: 40%;
             right:7px !important;
         }
     }
 }
}
*/

/*.partDetails {
    .breadcrumb-section {
        margin-top: 0px !important;
        margin-left: -10px;
        margin-right: -10px;
        .breadcrumb {
            padding:10px 20px;
            background-color: white;
            border-radius: 0px;
            li + li:before{
                content: " : ";
                padding: 0 5px;
            }
            li{
                a{
                    
                }
            }
        }
    }
}

*/